<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Bottles Project</title>
<link rel="stylesheet" href="./dist/css/ap.css">
</head>
<body>
	<h1>Hello World</h1>
	<p>This is my first Hello World project here...</p>
	<p align="center">
		<img src="images/cover-image.jpg" width="400" />
	</p>
	<div class="small-text">
		<p>Sample paragraph</p>
	</div>
</body>
</html>